{
  "version": 2,
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/dist/web/browser",
  "cleanUrls": true,
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
